<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/supprimer"
        android:title="@string/option_supprimer" />

    <item
        android:id="@+id/export_option"
        android:title="@string/label_export_sms" />

    <item
        android:id="@+id/modifier"
        android:title="@string/option_modifier" />

    <item
        android:id="@+id/annuler"
        android:title="@string/option_annuler" />
</menu>