<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_heigth"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/toolBarStyle"
        app:layout_constraintTop_toTopOf="parent" />

    <TabHost
        android:id="@+id/tableOnglet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_heigth">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TabWidget sert à afficher les onglets -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Contenu de l'onglet numéro 1 : Plage Horaire -->
                <LinearLayout
                    android:id="@+id/onglet_plage_horaire"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--  pour afficher les intitulés des colonnes -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marge_normale"
                        android:orientation="horizontal" >

                        <TextView
                            android:text="@string/colonne_nom"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/marge_normale"
                            android:layout_height="fill_parent"
                            android:layout_weight="40" />

                        <TextView
                            android:text="@string/colonne_information"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="70" />

                    </LinearLayout>

                    <!--  on affiche une ligne horizontale de séparation -->
                    <View
                        android:layout_width="match_parent"
                        style="@style/ligneView" />

                    <!--  liste dans laquelle les informations seront affichées -->
                    <ListView
                        android:id="@+id/liste_plage_horaire"
                        style="@style/liste_vue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <!-- Contenu de l'onglet numéro 2 : Horaires Ponctuelles-->
                <LinearLayout
                    android:id="@+id/onglet_horaires_ponctuelles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--  pour afficher les intitulés des colonnes -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marge_normale"
                        android:orientation="horizontal" >

                        <TextView
                            android:text="@string/colonne_nom"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/marge_normale"
                            android:layout_height="fill_parent"
                            android:layout_weight="40" />

                        <TextView
                            android:text="@string/colonne_information"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="70" />

                    </LinearLayout>

                    <!--  on affiche une ligne horizontale de séparation -->
                    <View
                        android:layout_width="match_parent"
                        style="@style/ligneView" />

                    <!--  liste dans laquelle les informations seront affichées -->
                    <ListView
                        android:id="@+id/liste_horaires_ponctuelles"
                        style="@style/liste_vue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:choiceMode="multipleChoice"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_ajout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/fab_description"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/fab_export_description"
        android:text="@string/option_export"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>