<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nom -->
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/marge_normale"
        android:layout_height="match_parent"
        android:layout_weight="30" />

    <!-- Jour de la semaine -->
    <TextView
        android:id="@+id/jour_semaine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30" />

    <!-- Horaire -->
    <TextView
        android:id="@+id/horaire"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40" />

</LinearLayout>