<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2" >

    <TableRow>
        <RadioGroup
            android:id="@+id/groupe_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/marge_grande"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/option_import_csv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/label_import_csv"/>
            <RadioButton
                android:id="@+id/option_import_json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_import_json"/>
        </RadioGroup>
    </TableRow>
</TableLayout>